version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: ./docker/app/Dockerfile
    container_name: officetime-api-app
    ports:
      - ${HTTP_PORT}:${HTTP_PORT}
    networks:
      - officetime-api-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:$${HTTP_PORT}/ping"]
      interval: 20s
      timeout: 10s
      retries: 5
      start_period: 5s

networks:
  officetime-api-network:
    driver: bridge

volumes:
  data: